<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Search">

    <LinearLayout
        android:id="@+id/fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/classes_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Class*"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/classes_search_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:padding="5dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:popupTheme="@android:style/ThemeOverlay.Material.Dark"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/date_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!--            <EditText-->
            <!--                android:id="@+id/choosedate_search"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:inputType="date"-->
            <!--                android:hint="dd/mm/yyyy"-->
            <!--                android:textColorHint="#786A6A"-->
            <!--                android:padding="5dp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="25sp" />-->

            <Button
                android:layout_weight="1"
                android:id="@+id/datePickerButton"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openDatePicker"
                android:text="pick date"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:id="@+id/city_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="City"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/city_search_spinner"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="25sp"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="@color/white"-->
<!--                />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:orientation="horizontal">



<!--            <TextView-->
<!--                android:id="@+id/zp_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="5dp"-->
<!--                android:text="zoom /\nin person/\nboth"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp" />-->

<!--            <CheckBox-->
<!--                    android:id="@+id/zoom_search"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="zoom"-->
<!--                    />-->

<!--            <CheckBox-->
<!--                android:id="@+id/inPerson_search"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="5dp"-->
<!--                android:text="in person"-->
<!--                android:textColor="@color/white" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">

            <Button
                android:id="@+id/searchbtn_search"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:text="search"
                android:textSize="18sp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:textColor="@color/white"></Button>


        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>