<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    >

    <LinearLayout

        android:id="@+id/layout_list_acr"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/round1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/starttime_acr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="start time:"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/timeButtonStart"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="popTimePickerStart"
                android:text="select time   "
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/endtime_acr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="end time:"
                android:textColor="@color/black"
                android:textSize="15sp"
                 />

            <Button
                android:id="@+id/timeButtonEnd"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="popTimePickerEnd"
                android:text="select time   "
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_acr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="date:"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/datePickerButton"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center"
                android:onClick="openDatePicker"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/city_acr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5dp"
                android:text="city:"
                android:textColor="@color/black"
                android:textSize="15sp"
                 />

            <EditText
                android:id="@+id/Ecity_acr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                 />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_zoom_acr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Zoom"
                android:textSize="15sp"
                />

            <CheckBox
                android:id="@+id/checkBox2_inperson_acr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="In person"
                android:textSize="15sp"
                 />


            <Button
                android:id="@+id/buttonremove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="remove"
                android:textSize="15sp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

