<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="120dp"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/round1"
    android:gravity="center"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ClassName_rcd2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="class name"></TextView>


        <TextView
            android:id="@+id/TutorName_rcd2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="tutor name"></TextView>

        <ImageButton
            android:id="@+id/moreinfo_rcd2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="5dp"
            tools:srcCompat="@drawable/ic_baseline_arrow_right_24"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Date_rcd2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="date"
            ></TextView>

        <TextView
            android:id="@+id/StartTime_rcd2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="start time"
            ></TextView>

        <TextView
            android:id="@+id/EndTime_rcd2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="end time"></TextView>

    </LinearLayout>
</LinearLayout>


</LinearLayout>